<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with triangles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>Is triangle ?</nav>
    <div class="container">
        <label for="agngle1">angle 1 (in degrees) </label>
        <input type="text" class="angle1">
        <label for="agngle2">angle 2 (in degrees) </label>
        <input type="text" class="angle2">
        <label for="agngle3">angle 3 (in degrees) </label>
        <input type="text" class="angle3">
        <button class="check">Is it a triangle ?</button>
        <p class="text-out"><span class="opa"></span></p>
    </div>
    <footer>
        <div class="items">
            <ul>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="index.html">Is triangle ?</a></li>
            </ul>
        </div>
    </footer>
    <script src="tri.js"></script>
</body>
</html>